# Create a new notebook for this task. Be sure to import the relevant libraries, along with your ords_prods_merge dataframe, which should include your newly derived columns from the previous Exercise.

In [39]:
# Libraries were imported
import pandas as pd
import numpy as np
import os

In [40]:
#Path was created and files were imported
path=r'C:\Users\Ida\Desktop\Instacart Basket Analysis'

In [41]:
ords_prods_merge = pd.read_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'df_ords_prods.pkl'))

# In this Exercise, you learned how to find the aggregated mean of the “order_number” column grouped by “department_id” for a subset of your dataframe. Now, repeat this process for the entire dataframe.

In [7]:
#values were grouped by department_id
ords_prods_merge.groupby('department_id')

In [8]:
#Values were grouped by department_id and aggregated as mean
ords_prods_merge.groupby('department_id').agg({'order_number': ['mean']})

              order_number
                      mean
department_id
1                15.457838
2                17.277920
3                17.170395
4                17.811403
5                15.215751
6                16.439806
7                17.225802
8                15.340650
9                15.895474
10               20.197148
11               16.170638
12               15.887671
13               16.583536
14               16.773669
15               16.165037
16               17.665606
17               15.694469
18               19.310397
19               17.177343
20               16.473447
21               22.902379

# Analyze the result. How do the results for the entire dataframe differ from those of the subset? Include your comments in a markdown cell below the executed code.

In [ ]:
### Two results are very different. The result of the subset is much bigger 
## than the result of whole dataframe.Subsets can be misleading when working with a big dataframe.
ords_prods_merge.groupby('department_id').agg({'order_number': ['mean']})

# Follow the instructions in the Exercise for creating a loyalty flag for existing customers using the transform() and loc() functions.

In [47]:
#New column was created by the grouped variables
ords_prods_merge['max'] = ords_prods_merge.groupby(['user_id'])['order_number'].transform(np.max)

In [10]:
ords_prods_merge.head()

,order_id,user_id,order_number,orders_day_of_week,order_time_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,_merge,price_range_loc,busiest_day,busiest_days,busiest_period_of_day,max
0,2539329,1,1,2,8,1.111328,196.0,1.0,0.0,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Regularly busy,Average orders,10
1,2398795,1,2,3,7,15.000000,196.0,1.0,1.0,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Slowest Days,Fewer orders,10
2,473747,1,3,3,12,21.000000,196.0,1.0,1.0,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Slowest Days,Most orders,10
3,2254736,1,4,4,7,29.000000,196.0,1.0,1.0,Soda,77,7,9.0,both,Mid-range product,Least busy,Slowest Days,Fewer orders,10
4,431534,1,5,4,15,28.000000,196.0,1.0,1.0,Soda,77,7,9.0,both,Mid-range product,Least busy,Slowest Days,Most orders,10

In [42]:
pd.options.display.max_rows = None

In [48]:
# Flags were created by loc()
ords_prods_merge.loc[ords_prods_merge['max'] > 40, 'loyalty_flag'] = 'Loyal customer'

In [49]:
ords_prods_merge.loc[(ords_prods_merge['max'] <= 40) & (ords_prods_merge['max'] > 10), 'loyalty_flag'] = 'Regular customer'

In [50]:
ords_prods_merge.loc[ords_prods_merge['max'] <= 10, 'loyalty_flag'] = 'New customer'

In [14]:
# There are more regular customers than loyal or new customers
ords_prods_merge['loyalty_flag'].value_counts(dropna = False)

Regular customer    15876776
Loyal customer      10284093
New customer         6243990
Name: loyalty_flag, dtype: int64

# The marketing team at Instacart wants to know whether there’s a difference between the spending habits of the three types of customers you identified. Use the loyalty flag you created and check the basic statistics of the product prices for each loyalty category (Loyal Customer, Regular Customer, and New Customer). What you’re trying to determine is whether the prices of products purchased by loyal customers differ from those purchased by regular or new customers.

In [60]:
ords_prods_merge.head()

,order_id,user_id,order_number,orders_day_of_week,order_time_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,_merge,price_range_loc,busiest_day,busiest_days,busiest_period_of_day,max,loyalty_flag
0,2539329,1,1,2,8,1.111328,196.0,1.0,0.0,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Regularly busy,Average orders,10,New customer
1,2398795,1,2,3,7,15.000000,196.0,1.0,1.0,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Slowest Days,Fewer orders,10,New customer
2,473747,1,3,3,12,21.000000,196.0,1.0,1.0,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Slowest Days,Most orders,10,New customer
3,2254736,1,4,4,7,29.000000,196.0,1.0,1.0,Soda,77,7,9.0,both,Mid-range product,Least busy,Slowest Days,Fewer orders,10,New customer
4,431534,1,5,4,15,28.000000,196.0,1.0,1.0,Soda,77,7,9.0,both,Mid-range product,Least busy,Slowest Days,Most orders,10,New customer

In [16]:
ords_prods_merge[['user_id', 'loyalty_flag', 'order_number','price_range_loc']]

          user_id      loyalty_flag  order_number    price_range_loc
0               1      New customer             1  Mid-range product
1               1      New customer             2  Mid-range product
2               1      New customer             3  Mid-range product
3               1      New customer             4  Mid-range product
4               1      New customer             5  Mid-range product
...           ...               ...           ...                ...
32404854   202557  Regular customer            17  Low-range product
32404855   202557  Regular customer            18  Low-range product
32404856   203436      New customer             1  Mid-range product
32404857   203436      New customer             2  Mid-range product
32404858   205420  Regular customer             1  Mid-range product

[32404859 rows x 4 columns]

In [51]:
ords_prods_merge.groupby('loyalty_flag').agg({'prices': ['mean', 'min', 'max']})

                 prices
                   mean  min  max
loyalty_flag
Loyal customer      NaN  1.0  inf
New customer        NaN  1.0  inf
Regular customer    NaN  1.0  inf

In [59]:
# there is no missing values
ords_prods_merge.isna().sum()

order_id                  0
user_id                   0
order_number              0
orders_day_of_week        0
order_time_of_day         0
days_since_prior_order    0
product_id                0
add_to_cart_order         0
reordered                 0
product_name              0
aisle_id                  0
department_id             0
prices                    0
_merge                    0
price_range_loc           0
busiest_day               0
busiest_days              0
busiest_period_of_day     0
max                       0
loyalty_flag              0
dtype: int64

In [67]:
ords_prods_merge['prices'].median()

7.4

# If the mean of the prices of products purchased by a user is lower than 10, then flag them as a “Low spender.”

# If the mean of the prices of products purchased by a user is higher than or equal to 10, then flag them as a “High spender.”

In [19]:
# #New column was created by the grouped variables
ords_prods_merge['average_price'] = ords_prods_merge.groupby(['user_id'])['prices'].transform(np.me)

In [20]:
# flags were assigned to variables
ords_prods_merge.loc[ords_prods_merge['average_price'] < 10, 'spending_flag'] = 'Low spender'

In [24]:
ords_prods_merge.loc[ords_prods_merge['average_price']>=10,'spending_flag']='High spender'

In [25]:
ords_prods_merge.head()

,order_id,user_id,order_number,orders_day_of_week,order_time_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,...,prices,_merge,price_range_loc,busiest_day,busiest_days,busiest_period_of_day,max,loyalty_flag,average_price,spending_flag
0,2539329,1,1,2,8,1.111328,196.0,1.0,0.0,Soda,...,9.0,both,Mid-range product,Regularly busy,Regularly busy,Average orders,10,New customer,6.367535,Low spender
1,2398795,1,2,3,7,15.000000,196.0,1.0,1.0,Soda,...,9.0,both,Mid-range product,Regularly busy,Slowest Days,Fewer orders,10,New customer,6.367535,Low spender
2,473747,1,3,3,12,21.000000,196.0,1.0,1.0,Soda,...,9.0,both,Mid-range product,Regularly busy,Slowest Days,Most orders,10,New customer,6.367535,Low spender
3,2254736,1,4,4,7,29.000000,196.0,1.0,1.0,Soda,...,9.0,both,Mid-range product,Least busy,Slowest Days,Fewer orders,10,New customer,6.367535,Low spender
4,431534,1,5,4,15,28.000000,196.0,1.0,1.0,Soda,...,9.0,both,Mid-range product,Least busy,Slowest Days,Most orders,10,New customer,6.367535,Low spender

In [27]:
# There are more low spender than high spender. Customers tend to not to spend much in one time.
ords_prods_merge['spending_flag'].value_counts(dropna = False)

Low spender     31770873
High spender      574642
NaN                59344
Name: spending_flag, dtype: int64

# If the median of “days_since_prior_order” is higher than 20, then the customer should be labeled a “Non-frequent customer.”
# If the median is higher than 10 and lower than or equal to 20, then the customer should be labeled a “Regular customer.”
# If the median is lower than or equal to 10, then the customer should be labeled a “Frequent customer.”

In [62]:
#New column was created by the grouped variables
ords_prods_merge['median_order'] = ords_prods_merge.groupby(['user_id'])['days_since_prior_order'].transform(np.median)

In [63]:
# flags were assigned
ords_prods_merge.loc[ords_prods_merge['median_order']>20, 'frequency_flag'] = 'Non-frequent customer'

In [64]:
ords_prods_merge.loc[ords_prods_merge['median_order']<=10, 'frequency_flag'] = 'Frequent customer'

In [65]:
ords_prods_merge.loc[(ords_prods_merge['median_order'] > 10) & (ords_prods_merge['median_order'] <= 20), 'frequency_flag'] = 'Regular customer'

In [35]:
ords_prods_merge.head()

,order_id,user_id,order_number,orders_day_of_week,order_time_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,...,busiest_day,busiest_days,busiest_period_of_day,max,loyalty_flag,average_price,spending_flag,median_order,frequency_flag,order_frequency_flag
0,2539329,1,1,2,8,1.111328,196.0,1.0,0.0,Soda,...,Regularly busy,Regularly busy,Average orders,10,New customer,6.367535,Low spender,20.0,NaN,Regular customer
1,2398795,1,2,3,7,15.000000,196.0,1.0,1.0,Soda,...,Regularly busy,Slowest Days,Fewer orders,10,New customer,6.367535,Low spender,20.0,NaN,Regular customer
2,473747,1,3,3,12,21.000000,196.0,1.0,1.0,Soda,...,Regularly busy,Slowest Days,Most orders,10,New customer,6.367535,Low spender,20.0,NaN,Regular customer
3,2254736,1,4,4,7,29.000000,196.0,1.0,1.0,Soda,...,Least busy,Slowest Days,Fewer orders,10,New customer,6.367535,Low spender,20.0,NaN,Regular customer
4,431534,1,5,4,15,28.000000,196.0,1.0,1.0,Soda,...,Least busy,Slowest Days,Most orders,10,New customer,6.367535,Low spender,20.0,NaN,Regular customer

In [36]:
# NaN are the new customers that are not frequent or non-frequent yet. There are more frequent customers than non-frequent
ords_prods_merge['frequency_flag'].value_counts(dropna = False)

Frequent customer        22795753
NaN                       6922378
Non-frequent customer     2686728
Name: frequency_flag, dtype: int64

# Export your dataframe as a pickle file and store it correctly in your “Prepared Data” folder.

In [38]:
ords_prods_merge.to_pickle(os.path.join(path, '02 Data','Prepared Data', 'orders_products_merged1.pkl'))